# agileengine-test-task

./: .gitignore  README.md  pom.xml
src/main/java/com/agileengine/: ElementDescriptor.java  ElementFetcher.java  ElementSimilarityComparator.java  InputProcessor.java  Main.java
src/main/java/com/agileengine/domain/: ElementBuilder.java  ElementDescriptor.java  ElementScore.java
src/main/java/com/agileengine/exception/: AttributeNotFoundException.java  HTMLFileNotFoundException.java
src/main/java/com/agileengine/service/: DocumentReader.java  ElementFetcher.java  InputProcessor.java
src/main/resources/: sample-0-origin.html  sample-1-evil-gemini.html  sample-2-container-and-clone.html  sample-3-the-escape.html  sample-4-the-mash.html
